<script>
  // set event date/time (IST). update as needed:
  const eventDate = new Date("2025-09-10T09:00:00+05:30").getTime();

  function updateCountdown() {
    const now = new Date().getTime();
    const diff = eventDate - now;
    if (diff <= 0) {
      document.getElementById('countdown').innerText = "Happy Onam!";
      return;
    }
    const d = Math.floor(diff / (1000 * 60 * 60 * 24));
    const h = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const m = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    const s = Math.floor((diff % (1000 * 60)) / 1000);
    document.getElementById('countdown').innerText =
      `${d}d ${h}h ${m}m ${s}s`;
  }

  document.addEventListener("DOMContentLoaded", () => {
    const el = document.getElementById('countdown');
    if (el) {
      updateCountdown();
      setInterval(updateCountdown, 1000);
    }
  });
</script>
