:root{
  --leaf:#1b7e3c;      /* green */
  --gold:#d9a441;      /* golden */
  --maroon:#7a1f2c;    /* maroon */
  --cream:#fff8f0;     /* soft background */
  --ink:#0f172a;       /* dark text */
  --muted:#475569;     /* muted text */
  --radius:18px;
  --shadow:0 16px 40px rgba(0,0,0,.10);
}

body {
  font-family: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  color: var(--ink);
  background:
    radial-gradient(800px 400px at 120% -10%, #f9ecda 10%, transparent 60%),
    radial-gradient(800px 400px at -20% 110%, #eef9f2 10%, transparent 60%),
    var(--cream);
}

/* headings with subtle display font */
h1,h2,h3,h4 {
  font-family: "Marcellus", serif;
  letter-spacing: .2px;
}

/* hero */
.hero {
  position: relative;
  border-radius: 28px;
  overflow: hidden;
  box-shadow: var(--shadow);
  background: linear-gradient(135deg, rgba(27,126,60,.10), rgba(217,164,65,.10));
  padding: clamp(24px, 6vw, 56px);
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: clamp(16px, 4vw, 28px);
  align-items: center;
}

.hero .hero-copy h1 { font-size: clamp(32px, 5vw, 60px); margin-bottom: 8px; }
.hero .hero-copy p  { font-size: clamp(16px, 2vw, 20px); color: var(--muted); }

.hero .tag {
  display:inline-block; padding:8px 14px; border-radius:999px;
  background: #fff; border:1px solid #eee; font-weight:600;
  margin-bottom: 12px;
}

.hero .countdown {
  margin-top: 14px; font-weight:700; font-size: 18px; color: var(--maroon);
}

.hero .hero-media {
  height: 100%;
  background: center / cover no-repeat url('assets/hero.jpg');
  border-radius: 22px;
  min-height: 240px;
}

/* pookkalam divider using radial gradients */
.pookkalam {
  --r: 78px;
  background:
    radial-gradient(circle at 50% 50%, rgba(217,164,65,.22), transparent 50%) no-repeat center/var(--r) var(--r);
  height: 18px; margin: 32px 0 8px; opacity:.8;
}

/* cards */
.cardish {
  border: 1px solid #eee;
  border-radius: var(--radius);
  background: #fff;
  box-shadow: var(--shadow);
  padding: 20px;
}

/* buttons */
.btn-onam {
  display:inline-flex; align-items:center; gap:10px;
  background: linear-gradient(135deg, var(--leaf), var(--maroon));
  color:#fff !important; border:none; border-radius: 999px;
  padding: 12px 18px; font-weight: 700; text-decoration: none;
  transition: transform .06s ease, opacity .2s ease;
}
.btn-onam:hover { transform: translateY(-1px); opacity:.95; }

/* tables */
table {
  border-radius: 14px !important; overflow: hidden;
}

/* footer */
.footer-note { opacity:.85; }

/* gallery grid */
.gallery-grid {
  display:grid; gap:14px;
  grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
}
.gallery-grid img {
  border-radius: 14px; width:100%; height:220px; object-fit:cover;
  box-shadow: 0 10px 24px rgba(0,0,0,.12);
}

/* section headings */
.section-title {
  display:flex; align-items:center; gap:10px; margin: 8px 0 16px;
}
.section-title .dot {
  width:14px; height:14px; border-radius:50%;
  background: conic-gradient(var(--maroon), var(--gold), var(--leaf), var(--maroon));
}

/* responsive hero stack */
@media (max-width: 992px){
  .hero { grid-template-columns: 1fr; }
  .hero .hero-media { order: -1; height: 220px; }
}
